{
  "name": "unnamed",
  "version": "0.0.14",
  "description": "gulp config",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-watch": "^4.3.5"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.0.1",
    "gulp-cache": "^0.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/StanimirDim92/zend-boilerplate.git"
  },
  "keywords": [
    "gulp",
    "framework",
    "unnamed"
  ],
  "author": "Stanimir Dimitrov",
  "license": "MIT",
  "homepage": "https://bitbucket.org/StanimirDim92/zend-boilerplate#readme"
}
