opcache.revalidate_freq=0
opcache.enable_cli=1
opcache.enable=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.blacklist_filename=opcache-blacklist.txt
